<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ks4-Py-3NR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-8w-eyO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVd-8w-eyO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="54b-et-203"/>
                            <constraint firstItem="rVd-8w-eyO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FxX-G9-KV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rVd-8w-eyO" secondAttribute="trailing" id="SwG-pE-blL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rVd-8w-eyO" secondAttribute="bottom" id="ajF-dl-HSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btd-Yx-AL9"/>
                    <connections>
                        <outlet property="tableView" destination="rVd-8w-eyO" id="gLo-z5-RgU"/>
                        <segue destination="Dzf-a6-t4Y" kind="show" identifier="toDetailsVC" id="9Oh-bH-D3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="63.616071428571423"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="jnN-Zs-05G">
            <objects>
                <viewController id="Dzf-a6-t4Y" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSe-ir-trZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-gO-wpg">
                                <rect key="frame" x="20" y="290" width="374" height="275"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-kL-dSE">
                                <rect key="frame" x="105" y="142" width="205.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdC-8F-dMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mA4-gO-wpg" firstAttribute="top" secondItem="2bg-kL-dSE" secondAttribute="bottom" constant="113" id="1XF-5u-yBk"/>
                            <constraint firstItem="mA4-gO-wpg" firstAttribute="leading" secondItem="pdC-8F-dMd" secondAttribute="leading" constant="20" id="9Ng-0R-KHj"/>
                            <constraint firstItem="pdC-8F-dMd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2bg-kL-dSE" secondAttribute="trailing" symbolic="YES" id="S0O-Hb-kvb"/>
                            <constraint firstItem="2bg-kL-dSE" firstAttribute="leading" secondItem="pdC-8F-dMd" secondAttribute="leading" constant="105" id="Z9Q-a8-ep2"/>
                            <constraint firstItem="2bg-kL-dSE" firstAttribute="top" secondItem="pdC-8F-dMd" secondAttribute="top" constant="54" id="fVU-43-7eS"/>
                            <constraint firstItem="pdC-8F-dMd" firstAttribute="trailing" secondItem="mA4-gO-wpg" secondAttribute="trailing" constant="20" id="q99-oF-ChM"/>
                            <constraint firstItem="pdC-8F-dMd" firstAttribute="bottom" secondItem="mA4-gO-wpg" secondAttribute="bottom" constant="297" id="v2S-9e-7cP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5d3-62-wH2"/>
                    <connections>
                        <outlet property="landmarkImage" destination="mA4-gO-wpg" id="QV7-9m-Sh9"/>
                        <outlet property="landmarkName" destination="2bg-kL-dSE" id="eWh-ef-zD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49A-wL-K3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dub-Ne-TFS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ks4-Py-3NR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgK-kW-9Bf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4nu-ir-m9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvL-JG-U0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
